{
    "@objects": [
		{
			"Id": "8813584969032901333",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "Scene1",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "12676964891679065193",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1658385762
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "8898008506653024885",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 142041705
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "10074962026956326729",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 312733984
									}
								},
								"Name": "Text",
								"Transform": {
									"Position": {
										"x": 2.084351,
										"y": -6.393982,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "18190025285431843253",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2058464388
											}
										},
										"Name": "Text",
										"Enabled": true,
										"Text": "Developer",
										"Font": "Normal",
										"SystemFont": false,
										"Html": false,
										"FontSize": 30.000000,
										"Width": 1280.000000,
										"Height": 1080.000000,
										"TextColor": 4294967295,
										"BackgroundColor": 0,
										"Editable": false,
										"Multiline": true,
										"WordWrap": true,
										"Bold": false,
										"Italic": false,
										"Kerning": false,
										"WordWrap": true,
										"Multiline": true,
										"LetterSpacing": 0.000000,
										"Leading": 0,
										"LeftMargin": 0.000000,
										"RightMargin": 0.000000,
										"Align": 3,
										"AutoSize": false,
										"Selectable": false,
										"VAlign": 1,
										"ActiveSelectionTextColor": 4294967295,
										"ActiveSelectionBackgroundColor": 4278742484,
										"InactiveSelectionTextColor": 4294967295,
										"InactiveSelectionBackgroundColor": 0,
										"@meta": {
											"@id": 1911972717,
											"@typeid": 3283604
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 2058464388,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "5535206321445903961",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 312733984
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 720.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.003135,
											"y": 1.003718,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 99,
									"TweenTransition": 4,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 1964361276,
										"@typeid": 210448581
									}
								},
								{
									"Id": "2093988041661085857",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 312733984
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.003135,
											"y": 1.003718,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 99,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2418106104,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 312733984,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 142041705,
						"@typeid": 18887732
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000,
				"z": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"Visible": true,
			"@meta": {
				"@id": 1658385762,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 8
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 3
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 8
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 4
			}
		}
	}
}